<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<style>
body {
    align-items: center;
    background-color: #0B2447;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.form {
    background-color: #5B8FB9;
    border-radius: 20px;
    box-sizing: border-box;
    height: 500px;
    padding: 20px;
    width: 320px;
}

.title {
    color: #ECE8DD;
    font-family: Lucida Handwriting;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
}

.subtitle {
    color: #0B2447;
    font-family: Lucida Console;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 40px;
}

.ic2 {
    margin-top: 30px;
}

.input {
    background-color: #ECE8DD;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #0B2447;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.cut {
    background-color: #5B8FB9;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}

.cut-short {
    width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
}

.placeholder {
    color: #0B2447;
    font-family: Lucida Console;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
    color: #ECE8DD;
}

.input:focus ~ .placeholder {
    color: #0B2447;
}

.submit {
    background-color: #ECE8DD;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #0B2447;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
}

.submit:active {
    background-color: #ECE8DD;
}
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
	color: hsl(221, 14%, 31%);
	font-weight: 700;
}

:root{
	--mainbgcolor: hsl(222, 26%, 31%);
	--mainbg1color: hsl(0, 0%, 90%);
	--mainbg2color: hsl(268, 75%, 9%);
	--twotkbg: hsl(0, 5%, 81%);
	--tbgkbgsbg: hsl(268, 71%, 12%);
}
body{
	width: 100%;
	max-width: 1440px;
	background-color: var(--mainbgcolor);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
body.active1{
	background-color: var(--mainbg1color);
}
body.active1 .btn{
	background-color: var(--twotkbg);
}
body.active2{
	background-color: var(--mainbg2color);
}
.toggle{
	display: flex;
	justify-content: space-between;
}
.right{
	display: flex;
	justify-content: flex-end;
}
.toggle p{
	margin: 0 5px;
	color: #F5EFE7;
	cursor: pointer;
}
body.active1 .toggle h3{
	color: #D8C4B6;
}
body.active2 .toggle h3{
	color: hsl(52, 100%, 62%);
}
h3{
	color: #F5EFE7;
}
.control{
	display: flex;
	justify-content: flex-end;
}
.control .box{
	width: 60px;
	height: 15px;
	background-color: hsl(224, 36%, 15%);
	border-radius: 30px;
	margin-left: 4px;
	position: relative;
}
body.active1 .control .box{
	background-color: var(--twotkbg);
}
body.active2 .control #circle{
	background-color: hsl(176, 100%, 44%);
}
.control #circle{
	width: 15px;
	height: 15px;
	background-color: hsl(6, 63%, 50%);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	border-radius: 30px;
}
body.active1 .control #circle{
	background-color: hsl(25, 98%, 40%);
}
.control p{
	color: #F5EFE7;
	cursor: pointer;
	margin-right: 4px;
}
body.active1 .control p{
	color: #D8C4B6;
}
body.active1 .right p{
	color: #D8C4B6;
}
body.active2 .control p{
	color: hsl(52, 100%, 62%);
}
body.active2 .right p{
	color: hsl(52, 100%, 62%);
}
.screen{
	width: 450px;
}
#screen{
	width: 100%;
	height: 100px;
	margin: 10px 0;
	text-align: right;
	font-size: 32px;
	background-color: hsl(224, 36%, 15%);
	color: #F5EFE7;
	border: 0;
	outline: none;
	border-radius: 7px;
}
body.active1 #screen{
	background-color: hsl(0, 0%, 93%);
	color: #D8C4B6;
}
body.active2 #screen{
	background-color: var(--tbgkbgsbg);
	color: hsl(52, 100%, 62%);
}
button{
	width: 90px;
    padding: 15px;
    outline: none;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    box-shadow: 0px 3px 0px 0px hsl(28, 16%, 65%);
    margin: 10px 10px;
    font-size: 32px;
}
body.active1 button{
	box-shadow: 0px 3px 0px 0px hsl(35, 11%, 61%);
}
body.active2 button{
	box-shadow: 0px 3px 0px 0px hsl(268, 47%, 21%);
	background-color: hsl(290, 70%, 36%);
	color: hsl(52, 100%, 62%);
}
.btn{
	display: flex;
	width: 450px;
	flex-flow: wrap;
	background-color: hsl(224, 36%, 15%);
	padding: 10px 5px;
	margin: 8px 0;
	border-radius: 7px;
}
body.active2 .btn{
	background-color: var(--tbgkbgsbg);
}
.reset,.del{
	box-shadow: 0px 3px 0px 0px hsl(224, 28%, 35%);
	background-color: hsl(225, 21%, 49%);
	color: #F5EFE7;
	font-size: 16px;
}
body.active1 .reset, body.active1 .del{
	box-shadow: 0px 3px 0px 0px hsl(35, 11%, 61%);
	background-color: hsl(185, 42%, 37%);
}
body.active2 .reset, body.active2 .del{
	box-shadow: 0px 3px 0px 0px hsl(290, 70%, 36%);
	background-color: hsl(268, 47%, 21%);
	color: #D8C4B6;
}
.reset,.equal{
	width: 200px;
	color: #F5EFE7;
	font-size: 16px;
}
.equal{
	box-shadow: 0px 3px 0px 0px hsl(6, 70%, 34%);
	background-color: hsl(6, 63%, 50%);
}
body.active1 .equal{
	box-shadow: 0px 3px 0px 0px hsl(25, 99%, 27%);
	background-color: hsl(25, 98%, 40%);
}
body.active2 .equal{
	box-shadow: 0px 3px 0px 0px hsl(177, 92%, 70%);
	background-color: hsl(176, 100%, 44%);
	color: #D8C4B6;
}

</style>
<body>
    <div class="screen">
        <form name="calc">
            <input type="text" name="text" readonly id="screen">
        </form>
    </div>
    <div class="cal-body">
        <div class="btn">
            <button class="num" onclick="document.calc.text.value+='7'">7</button>
            <button class="num" onclick="document.calc.text.value+='8'">8</button>
            <button class="num" onclick="document.calc.text.value+='9'">9</button>
            <button class="del" onclick="del()">DEL</button>
            <button class="num" onclick="document.calc.text.value+='4'">4</button>
            <button class="num" onclick="document.calc.text.value+='5'">5</button>
            <button class="num" onclick="document.calc.text.value+='6'">6</button>
            <button onclick="document.calc.text.value+='+'">+</button>
            <button class="num" onclick="document.calc.text.value+='1'">1</button>
            <button class="num" onclick="document.calc.text.value+='2'">2</button>
            <button class="num" onclick="document.calc.text.value+='3'">3</button>
            <button onclick="document.calc.text.value+='-'">-</button>
            <button onclick="document.calc.text.value+='.'">.</button>
            <button class="num" onclick="document.calc.text.value+='0'">0</button>
            <button onclick="document.calc.text.value+='/'">/</button>
            <button onclick="document.calc.text.value+='*'">X</button>
            <button class="reset" onclick="document.calc.text.value=''">RESET</button>
            <button class="equal" onclick="document.calc.text.value= eval(calc.text.value)">=</button>
        </div>
    </div>
    <br>
        <span id="result" style="font-family: Lucida Console; text-align: center; color: white; font-weight: 700; font-size: 30px; height: 20px;"></span>
    </div>
    
    <div id="result"></div>

</body>

<script>

    var html = "";

    function del(){
        var value=document.getElementById('screen').value;
        document.getElementById('screen').value=value.substr(0,value.length-1);
    }
    var two=document.getElementById('two');
    two.addEventListener('click',function(){
        var body=document.querySelector('body');
        var toggle=document.getElementById('circle');
        body.classList.add('active1');
        body.classList.remove('active2');
        toggle.style.left='36%';
    })
    var one=document.getElementById('one');
    one.addEventListener('click',function(){
        var body=document.querySelector('body');
        var toggle=document.getElementById('circle');
        body.classList.remove('active1');
        body.classList.remove('active2');
        toggle.style.left='0';
    })
    var three=document.getElementById('three');
    three.addEventListener('click',function(){
        var body=document.querySelector('body');
        var toggle=document.getElementById('circle');
        body.classList.add('active2');
        body.classList.remove('active1');
        toggle.style.left='65%';
    })
    $('#result').append(html);
    generateSum = (start, last) => {
        var sum = 0;

        for (var i = start ; i <= last; i++) {
            sum += i;
        }
        return sum;
    }

    getValue = () => {
        var start = document.getElementById("start").value;
        var last_digit = document.getElementById("last_digit").value;
        var resultElement = document.getElementById("result");

        const result = generateSum(parseInt(start),parseInt(last_digit))
        resultElement.innerHTML = `Result:  ${result}`;
    }
</script>

</html>