<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Message To My Sister Anna </title>
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: Papyrus, Fantasy;
	padding: 30px;
	text-align: center;
	}
	body{
	padding: 5px;
		width:100%;
		height: 100vh%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgb(255,208,246);
		background: linear-gradient(to-right, 90deg, rgba(255,208,246,1) 0%, rgba(255,127,231,1) 50%, rgba(255,0,207,1) 100%);
		}
	.GoAwayAnna{   
	width: 400px;
	background: #F5EBEB;
	border-radius: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	
	.yoru {
	text-align: center;
	position: relative;
    }

	.btn{
		padding: 10px 60px;
		background: #D5B4B4;
		border: 5px #E4D0D0; 
		outline: none;
		cursor: pointer;
		font-size: 500;
		font-weight: 2px;
		border-radius: 30px;
		}
		a:visited {
		color: #867070;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: #D5B4B4;
		background-color: transparent;
		}
</style>
</head>
<body>
	<div class="GoAwayAnna">
		<h1> You Don't Want To Elsa?..</h1>
			<div class="yoru">
				<iframe src="https://giphy.com/embed/YooypXsohhjMc" width="300" height="500" frameBorder="0" class="giphy-embed">
					</iframe>
			</div>
	<div class="exit">
		<a href="index.html"type="button" class="btn" > You Can Go Now..🥺 </a>
	</div>
	</div>
</body>
</html>